!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!CH3Cl.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
5
1     opls_152  C    12.011   -0.27800000  LJ   33.21249   3.50000
2     opls_153  H     1.008    0.14200000  LJ   15.09659   2.50000
3     opls_153  H     1.008    0.14200000  LJ   15.09659   2.50000
4     opls_153  H     1.008    0.14200000  LJ   15.09659   2.50000
5     opls_151  Cl   35.453   -0.14800000  LJ   150.96586   3.40000

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
4
1     1     2     fixed     1.090
2     1     3     fixed     1.090
3     1     4     fixed     1.090
4     1     5     fixed     1.781

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
6
1     2     1     3     harmonic   16606.2    107.80
2     2     1     4     harmonic   16606.2    107.80
3     2     1     5     harmonic   25664.2    107.60
4     3     1     4     harmonic   16606.2    107.80
5     3     1     5     harmonic   25664.2    107.60
6     4     1     5     harmonic   25664.2    107.60

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
0

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    5    1    2    3    4    5


# Fragment_Connectivity
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.5000 1.


END
